NODE_ENV=development
PORT=5000
# MongoDB (tetap untuk referensi)
MONGO_URI=mongodb://localhost:27017/pulihhati
# PostgreSQL
PG_USER=PulihHati_yousource
PG_HOST=8tqyk.h.filess.io
PG_DATABASE=PulihHati_yousource
PG_PASSWORD=f245c22ee61374fe0af41af38844b450cf223e74
PG_PORT=5433
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
